<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi Web 2.0</title>
    <!--CSS-->
    <link rel="stylesheet" href="style/style.css">
    <!--GOOGLEFONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--HEADER & NAV-->
   <header class="headercontent">
           <div class="nav-container">
                <nav class="nav-main">
                    <ul class="nav-menu">
                        <li><a href="#pjsfav">Personajes Favoritos</a></li>
                        <li><a href="#games">Juegos Favoritos</a></li>
                    </ul>
                </nav>                       
             </div>
          <div class="logo-bg">
                <div class="logo-content"> 
                <h1 class="title">Makushi</h1>
                <img src="img/kakashichibi.png" alt="logo" class="logo">
                <h3 class="subtitle">Sitio Web 2.0 Probando slides y efectos</h3>
                </div>
           </div>          
    </header>
    <!--SLIDER PJS-->
        <section class="section1">
            <h1>Personajes Favoritos</h1>
            <ul class="slider" id="pjsfav">
                <li>
                    <input type="radio" id="sbutton1" name="sradio" checked>
                    <label for="sbutton1"></label>
                    <img src="img/slides/kakashi.jpg" alt="">
                </li>
                <li>
                    <input type="radio" id="sbutton2" name="sradio">
                    <label for="sbutton2"></label>
                    <img src="img/slides/kenshin.jpg" alt="">
                </li>
                <li>
                    <input type="radio" id="sbutton3" name="sradio">
                    <label for="sbutton3"></label>
                    <img src="img/slides/gohan.jpg" alt="">
                </li>
            </ul>
        </section>

    <!--SLIDER JUEGOS-->
         
    <section class="section2">
        <h1 class="title2">Juegos Favoritos</h1>
        <ul class="slider2" id="games">
            <li>
                <input type="radio" id="s2button1" name="sradio" checked>
                <label for="s2button1"></label>
                <img src="img/slides/battelfield3.jpg" alt="">
            </li>
            <li>
                <input type="radio" id="s2button2" name="sradio">
                <label for="s2button2"></label>
                <img src="img/slides/rocketleague.jpg" alt="">
            </li>
            <li>
                <input type="radio" id="s2button3" name="sradio">
                <label for="s2button3"></label>
                <img src="img/slides/pokemon.jpg" alt="">
            </li>
        </ul>
    </section>

        <footer>
            <p class="footer">Maxi Web &copy; 2011 - Derechos reservados</p> 
        </footer>



</body>
</html>